{
  "name": "next-proper",
  "version": "0.2.0",
  "description": "Easily compile NextJS props via composed methods for `getServerSideProps` and `getStaticProps`. Compose reusable prop handlers to avoid code duplication across pages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanhefner/next-proper.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "next.js",
    "next",
    "props",
    "getStaticProps",
    "getServerSideProps",
    "composition",
    "compose",
    "middleware",
    "server-side-rendering",
    "ssr",
    "static-generation",
    "chain",
    "handler",
    "utility"
  ],
  "author": "Ryan Hefner <hi@ryanhefner.com> (https://www.ryanhefner.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanhefner/next-proper/issues"
  },
  "homepage": "https://github.com/ryanhefner/next-proper#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ryanhefner"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ryanhefner"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/ryanhefner"
    }
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./handlers": {
      "types": "./types/handlers.d.ts",
      "import": "./src/handlers/index.js",
      "require": "./src/handlers/index.js",
      "default": "./src/handlers/index.js"
    },
    "./handlers/parallel": {
      "types": "./types/handlers/parallel.d.ts",
      "import": "./src/handlers/parallel.js",
      "require": "./src/handlers/parallel.js",
      "default": "./src/handlers/parallel.js"
    },
    "./handlers/conditional": {
      "types": "./types/handlers/conditional.d.ts",
      "import": "./src/handlers/conditional.js",
      "require": "./src/handlers/conditional.js",
      "default": "./src/handlers/conditional.js"
    },
    "./handlers/fallback": {
      "types": "./types/handlers/fallback.d.ts",
      "import": "./src/handlers/fallback.js",
      "require": "./src/handlers/fallback.js",
      "default": "./src/handlers/fallback.js"
    }
  },
  "files": [
    "dist",
    "src",
    "types",
    "index.js"
  ],
  "directories": {
    "lib": "src"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "sideEffects": false,
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "jsnext:main": "dist/esm/index.mjs",
  "types": "types",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "rollup -c --bundleConfigAsCjs",
    "watch": "babel ./src -d . --ignore __mocks__,__tests__,**/*.test.js --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "push-release": "git push origin main && git push --tags",
    "test": "snyk test && vitest run",
    "test:ci": "vitest run --coverage",
    "types": "tsc"
  },
  "peerDependencies": {
    "next": ">=9.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-import-assertions": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.28.4",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^4.0.8",
    "coveralls": "^3.1.1",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "rollup": "^4.52.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "snyk": "^1.437.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
